<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Speech Converter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <p>Text to Speech <span>Converter</span></p>
      <textarea placeholder="Write anything here..."></textarea>
      <div class="row">
       
        <select></select>
      
        <button>Start Speech</button>
         <!-- <img src="images/play.png">Listen -->
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
